<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>

<style>
    body{
        margin: 0;
        font-family: 'Helvetica Neue', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        background-color: rgb(255, 226, 231);
        color: rgb(138, 97, 97);
        font-size: 11px;
        line-height: 14px;
        font-weight: 500;
    }

    .title{
        line-height: 110%;
    }

    .text-area {
        margin-top: 90px;
        margin-left: 24px;
    }

    .text-area h1 {
        font-size: 30px;
        line-height: 30px;
        font-weight: normal;
    }

    .volume{
        margin-bottom: 85px;
    }

    #circle-wrapper{

    }

    .circle{
        width: 246px;
        height: 246px;
        border-radius: 50%;
    }

    .circle:nth-child(1){
        background-color: transparent;
        border: 1px solid black;
        opacity: 0.2;
    }

    .circle:nth-child(2){
        background-color: rgb(128, 123, 123);
    }

    .circle:nth-child(3){
        background-color: rgb(49, 49, 49);
    }

    #badge{
        background-color: rgb(49, 49, 49);
        width: 56px;
        height: 56px;
        color: rgb(255, 226, 231);
        padding-left: 10px;
        padding-top: 10px;
    }


</style>

<body>
    <div class="text-area">
        <h1>
            <div class="volume">Vol. 4</div>
            <div class="title">I`m <br/> jiyun <br/> hello</div>
        </h1>
        <p>we`ll make a mobile magazine using html,css only.</p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">Ex- <br/> clusive </div>
</body>

</html>