<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        @keyframes show{
            from{
                background-color: blue;
            }to{
                background-color: beige;
            }
        }

        .elements{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
            animation: show 3s forwards;
            /*animation-name: show;
            animation-duration: 5s;
            animation-fill-mode: forwards;*/
        }

        .elements:hover{
            background-color: aquamarine;
            transform: translate3d(30px, 100px, 50px)
        }
    </style>
</head>
<body>
    <div class="elements">

    </div>
</body>
</html>